This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: Elements_of_Modern_X_ray_Physics.bib
Database file #2: X_ray_Diffraction.bib
Database file #3: bartels.bib
Database file #4: Dynamical_Scattering_of_X_rays_in_Crysta.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4117 characters,
and the built_in function-call counts, 755 in all, are:
= -- 69
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 39
:= -- 127
add.period$ -- 14
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 82
format.name$ -- 7
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 45
