\begin{thebibliography}{1}

\bibitem{Bartels:a25435}
W.~J. Bartels, J.~Hornstra, and D.~J.~W. Lobeek.
\newblock {X-ray diffraction of multilayers and superlattices}.
\newblock {\em Acta Crystallographica Section A}, 42(6):539--545, Nov 1986.

\bibitem{PhysRevB.88.024104}
Juliane Hanzig, Matthias Zschornak, Florian Hanzig, Erik Mehner, Hartmut
  St\"ocker, Barbara Abendroth, Christian R\"oder, Andreas Talkenberger,
  Gerhard Schreiber, David Rafaja, Sibylle Gemming, and Dirk~C. Meyer.
\newblock Migration-induced field-stabilized polar phase in strontium titanate
  single crystals at room temperature.
\newblock {\em Phys. Rev. B}, 88:024104, Jul 2013.

\bibitem{als2011elements}
J.~Als-Nielsen and D.~McMorrow.
\newblock {\em Elements of Modern X-ray Physics}.
\newblock Wiley, 2011.

\bibitem{warren1969x}
B.E. Warren.
\newblock {\em X-ray Diffraction}.
\newblock Addison-Wesley series in metallurgy and materials engineering. Dover
  Publications, 1969.

\bibitem{pinsker1978dynamical}
Z.G. Pinsker.
\newblock {\em Dynamical Scattering of X-rays in Crystals}.
\newblock Reactivity and Structure. Springer-Verlag, 1978.

\end{thebibliography}
