This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: Elements_of_Modern_X_ray_Physics.bib
Database file #2: X_ray_Diffraction.bib
Database file #3: bartels.bib
Database file #4: Dynamical_Scattering_of_X_rays_in_Crysta.bib
Database file #5: physrev.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            486 strings with 4568 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 88
> -- 65
< -- 0
+ -- 24
- -- 19
* -- 76
:= -- 192
add.period$ -- 17
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 104
format.name$ -- 19
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 56
