This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: Elements_of_Modern_X_ray_Physics.bib
Database file #2: X_ray_Diffraction.bib
Database file #3: bartels.bib
Database file #4: Dynamical_Scattering_of_X_rays_in_Crysta.bib
Database file #5: physrev.bib
Database file #6: science.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            495 strings with 4784 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 109
> -- 76
< -- 0
+ -- 28
- -- 22
* -- 94
:= -- 231
add.period$ -- 20
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 127
format.name$ -- 22
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 67
