\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical theory of diffraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One atomic layer: reflection and transmission}{3}}
\newlabel{onelayer}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{pic1}{{1}{3}}
\newlabel{eqg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{pic2}{{2}{4}}
\newlabel{Et}{{3}{4}}
\newlabel{eqg0}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction from a set of atomic planes}{4}}
\newlabel{bragg}{{5}{4}}
\newlabel{phase}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{pic3}{{3}{5}}
\newlabel{eq:TS1}{{7}{5}}
\newlabel{eq:TS2}{{8}{5}}
\newlabel{eq:r}{{13}{6}}
\newlabel{eq:darwin}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case: substrate}{6}}
\newlabel{asymm}{{17}{6}}
\newlabel{Delta}{{18}{6}}
\newlabel{eta}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General case: epitaxial layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursion formulae}{7}}
\newlabel{refl}{{29}{7}}
\newlabel{trans}{{30}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrical parameters}{8}}
\newlabel{geom}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strained crystals}{9}}
\newlabel{strcr}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rocking curves of crystalline multilayers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffraction profiles of strained crystals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with experimental data}{9}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Elements_of_Modern_X_ray_Physics,X_ray_Diffraction,bartels}
\bibcite{als2011elements}{1}
\bibcite{warren1969x}{2}
\bibcite{Bartels:a25435}{3}
\@writefile{toc}{\contentsline {section}{References}{10}}
