\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical theory of diffraction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One atomic layer: reflection and transmission}{3}{subsection.2.1}}
\newlabel{onelayer}{{2.1}{3}{One atomic layer: reflection and transmission}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{4}{\relax }{figure.caption.2}{}}
\newlabel{eqg}{{2}{4}{One atomic layer: reflection and transmission}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{pic2}{{2}{4}{\relax }{figure.caption.3}{}}
\newlabel{Et}{{3}{4}{One atomic layer: reflection and transmission}{equation.2.3}{}}
\newlabel{eqg0}{{4}{4}{One atomic layer: reflection and transmission}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction from a set of atomic planes}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{pic3}{{3}{5}{\relax }{figure.caption.4}{}}
\newlabel{bragg}{{5}{5}{Diffraction from a set of atomic planes}{equation.2.5}{}}
\newlabel{phase}{{6}{5}{Diffraction from a set of atomic planes}{equation.2.6}{}}
\newlabel{eq:TS1}{{7}{6}{Diffraction from a set of atomic planes}{equation.2.7}{}}
\newlabel{eq:TS2}{{8}{6}{Diffraction from a set of atomic planes}{equation.2.8}{}}
\newlabel{eq:r}{{13}{6}{Diffraction from a set of atomic planes}{equation.2.13}{}}
\newlabel{eq:darwin}{{15}{6}{Diffraction from a set of atomic planes}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case: substrate}{7}{subsection.2.3}}
\newlabel{bdef}{{16}{7}{General case: substrate}{equation.2.16}{}}
\newlabel{asymm}{{17}{7}{General case: substrate}{equation.2.17}{}}
\newlabel{Delta}{{18}{7}{General case: substrate}{equation.2.18}{}}
\newlabel{eta}{{19}{7}{General case: substrate}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General case: epitaxial layer}{7}{subsection.2.4}}
\newlabel{XR}{{23}{7}{General case: epitaxial layer}{equation.2.23}{}}
\newlabel{XT}{{24}{7}{General case: epitaxial layer}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursion formulae}{8}{subsection.2.5}}
\newlabel{refl}{{29}{8}{Recursion formulae}{equation.2.29}{}}
\newlabel{trans}{{30}{8}{Recursion formulae}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrical parameters}{9}{subsection.3.2}}
\newlabel{geom}{{3.2}{9}{Geometrical parameters}{subsection.3.2}{}}
\citation{Bartels:a25435}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strained crystals}{10}{subsection.3.3}}
\newlabel{strcr}{{3.3}{10}{Strained crystals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rocking curves of crystalline multilayers}{10}{subsection.4.1}}
\newlabel{res1}{{4.1}{10}{Rocking curves of crystalline multilayers}{subsection.4.1}{}}
\newlabel{test2}{{4a}{10}{Symmetric case: $v_\parallel =(1, -1, 0)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.5}{}}
\newlabel{sub@test2}{{a}{10}{Symmetric case: $v_\parallel =(1, -1, 0)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.5}{}}
\newlabel{test7}{{4b}{10}{Asymmetric case: $v_\parallel =(3, -2, -1)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.5}{}}
\newlabel{sub@test7}{{b}{10}{Asymmetric case: $v_\parallel =(3, -2, -1)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $002$ reflection for a MgO layer of thickness $100\tmspace  +\thickmuskip {.2777em}nm$ in non-coplanar geometry.\relax }}{10}{figure.caption.5}}
\newlabel{testsMgO}{{4}{10}{$002$ reflection for a MgO layer of thickness $100\;nm$ in non-coplanar geometry.\relax }{figure.caption.5}{}}
\newlabel{test9}{{5a}{11}{Symmetric, coplanar case: $v_\parallel =(0, 0, 1)$, $v_\perp =(1,0,0)$.\relax }{figure.caption.6}{}}
\newlabel{sub@test9}{{a}{11}{Symmetric, coplanar case: $v_\parallel =(0, 0, 1)$, $v_\perp =(1,0,0)$.\relax }{figure.caption.6}{}}
\newlabel{test11}{{5b}{11}{Asymmetric, non-coplanar case: $v_\parallel =(-1, 1, 4)$,\newline $v_\perp =(1,1,0)$.\relax }{figure.caption.6}{}}
\newlabel{sub@test11}{{b}{11}{Asymmetric, non-coplanar case: $v_\parallel =(-1, 1, 4)$,\newline $v_\perp =(1,1,0)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $300$ reflection for a LiNbO$ _3$ layer of thickness $100\tmspace  +\thickmuskip {.2777em}nm$.\relax }}{11}{figure.caption.6}}
\newlabel{testsLiNbO3}{{5}{11}{$300$ reflection for a LiNbO$ _3$ layer of thickness $100\;nm$.\relax }{figure.caption.6}{}}
\newlabel{test12}{{6a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@test12}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{test12}{{6a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@test12}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{test14}{{6b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@test14}{{b}{11}{\relax }{figure.caption.7}{}}
\newlabel{test14}{{6b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@test14}{{b}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{testsstrain}{{6}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffraction profiles of strained crystals}{11}{subsection.4.2}}
\newlabel{res2}{{4.2}{11}{Diffraction profiles of strained crystals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with experimental data}{11}{subsection.4.3}}
\newlabel{data}{{4.3}{11}{Comparison with experimental data}{subsection.4.3}{}}
\newlabel{GaAs}{{7a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@GaAs}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{GaAs_article}{{7b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@GaAs_article}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.8}}
\newlabel{GaAs_both}{{7}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{SrTiO3_2}{{8}{12}{\relax }{figure.caption.9}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Elements_of_Modern_X_ray_Physics,X_ray_Diffraction,bartels,Dynamical_Scattering_of_X_rays_in_Crysta}
\bibcite{Bartels:a25435}{{1}{}{{}}{{}}}
\bibcite{als2011elements}{{2}{}{{}}{{}}}
\bibcite{warren1969x}{{3}{}{{}}{{}}}
\bibcite{pinsker1978dynamical}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{13}{figure.caption.9}}
