\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dynamical theory of diffraction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}One layer: reflection and transmission}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diffraction from a set of planes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}General case: substrate}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General case: epitaxial layer}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Recursion formulae}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geometrical parameters}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reflectivity}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Strained crystals}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Rocking curves of crystalline multilayers}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diffraction profiles of strained crystals}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with experimental data}{13}{subsection.4.3}
\contentsline {section}{References}{16}{figure.caption.14}
