\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dynamical theory of diffraction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}One atomic layer: reflection and transmission}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diffraction from a set of atomic planes}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}General case: substrate}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General case: epitaxial layer}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Recursion formulae}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geometrical parameters}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Strained crystals}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Rocking curves of crystalline multilayers}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diffraction profiles of strained crystals}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with experimental data}{11}{subsection.4.3}
\contentsline {section}{References}{13}{figure.caption.9}
