\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical theory of diffraction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One layer: reflection and transmission}{3}{subsection.2.1}}
\newlabel{onelayer}{{2.1}{3}{One layer: reflection and transmission}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of X-rays from a point source $S$ falling on a layer in the $XY$-plane near the Bragg condition. Scattered radiation is observed at the point $P$. For the origin $O$, the path length $R+r$ is a minimum.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{4}{Representation of X-rays from a point source $S$ falling on a layer in the $XY$-plane near the Bragg condition. Scattered radiation is observed at the point $P$. For the origin $O$, the path length $R+r$ is a minimum.\relax }{figure.caption.2}{}}
\newlabel{eqg}{{2}{4}{One layer: reflection and transmission}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the scattering by the atoms in a plane, the path lengths are the same for a point $P$ and its mirror image $P'$.\relax }}{4}{figure.caption.3}}
\newlabel{pic2}{{2}{4}{For the scattering by the atoms in a plane, the path lengths are the same for a point $P$ and its mirror image $P'$.\relax }{figure.caption.3}{}}
\newlabel{Et}{{3}{4}{One layer: reflection and transmission}{equation.2.3}{}}
\newlabel{eqg0}{{4}{4}{One layer: reflection and transmission}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffraction from a set of planes}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffraction from a set of atomic planes.\relax }}{5}{figure.caption.4}}
\newlabel{pic3}{{3}{5}{Diffraction from a set of atomic planes.\relax }{figure.caption.4}{}}
\newlabel{bragg}{{5}{5}{Diffraction from a set of planes}{equation.2.5}{}}
\newlabel{phase}{{6}{5}{Diffraction from a set of planes}{equation.2.6}{}}
\newlabel{eq:TS1}{{7}{5}{Diffraction from a set of planes}{equation.2.7}{}}
\newlabel{eq:TS2}{{8}{5}{Diffraction from a set of planes}{equation.2.8}{}}
\newlabel{eq:r}{{12}{6}{Diffraction from a set of planes}{equation.2.12}{}}
\newlabel{eq:darwin}{{14}{6}{Diffraction from a set of planes}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case: substrate}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric Bragg reflection. The widths of the incident and scattered beams are different.\relax }}{6}{figure.caption.5}}
\newlabel{asymmpic}{{4}{6}{Asymmetric Bragg reflection. The widths of the incident and scattered beams are different.\relax }{figure.caption.5}{}}
\newlabel{bdef}{{15}{6}{General case: substrate}{equation.2.15}{}}
\newlabel{gamma}{{16}{6}{General case: substrate}{equation.2.16}{}}
\newlabel{asymm}{{17}{7}{General case: substrate}{equation.2.17}{}}
\newlabel{Delta}{{18}{7}{General case: substrate}{equation.2.18}{}}
\newlabel{eta}{{19}{7}{General case: substrate}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General case: epitaxial layer}{7}{subsection.2.4}}
\newlabel{XR}{{23}{7}{General case: epitaxial layer}{equation.2.23}{}}
\newlabel{XT}{{24}{7}{General case: epitaxial layer}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darwin curve of a MgO $002$ reflection. If X-ray absorption were absent, the top of the curve of the infinitely thick crystal would be flat (Darwin plateau).\relax }}{8}{figure.caption.6}}
\newlabel{dyn}{{5}{8}{Darwin curve of a MgO $002$ reflection. If X-ray absorption were absent, the top of the curve of the infinitely thick crystal would be flat (Darwin plateau).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursion formulae}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the recursion process a thin layer of thickness $t$ is added to the previous layer so that the reflected and transmitted amplitude ratios at the surface change from $X_R^0$, $X_T^0$ to $X_t$, $W$.\relax }}{8}{figure.caption.7}}
\newlabel{rec}{{6}{8}{In the recursion process a thin layer of thickness $t$ is added to the previous layer so that the reflected and transmitted amplitude ratios at the surface change from $X_R^0$, $X_T^0$ to $X_t$, $W$.\relax }{figure.caption.7}{}}
\newlabel{refl}{{29}{9}{Recursion formulae}{equation.2.29}{}}
\newlabel{trans}{{30}{9}{Recursion formulae}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrical parameters}{10}{subsection.3.2}}
\newlabel{geom}{{3.2}{10}{Geometrical parameters}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asymmetric reflection in non-coplanar geometry.\relax }}{10}{figure.caption.8}}
\newlabel{geom2}{{7}{10}{Asymmetric reflection in non-coplanar geometry.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometrical characterization of the Bragg reflection.\relax }}{11}{figure.caption.9}}
\newlabel{geom1}{{8}{11}{Geometrical characterization of the Bragg reflection.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflectivity}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strained crystals}{11}{subsection.3.4}}
\newlabel{strcr}{{3.4}{11}{Strained crystals}{subsection.3.4}{}}
\citation{Bartels:a25435}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rocking curves of crystalline multilayers}{12}{subsection.4.1}}
\newlabel{res1}{{4.1}{12}{Rocking curves of crystalline multilayers}{subsection.4.1}{}}
\newlabel{test2}{{9a}{12}{Symmetric case: $v_\parallel =(1, -1, 0)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.10}{}}
\newlabel{sub@test2}{{a}{12}{Symmetric case: $v_\parallel =(1, -1, 0)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.10}{}}
\newlabel{test7}{{9b}{12}{Asymmetric case: $v_\parallel =(3, -2, -1)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.10}{}}
\newlabel{sub@test7}{{b}{12}{Asymmetric case: $v_\parallel =(3, -2, -1)$, $v_\perp =(1,1,1)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $002$ reflection for a MgO layer of thickness $100\tmspace  +\thickmuskip {.2777em}nm$ in non-coplanar geometry.\relax }}{12}{figure.caption.10}}
\newlabel{testsMgO}{{9}{12}{$002$ reflection for a MgO layer of thickness $100\;nm$ in non-coplanar geometry.\relax }{figure.caption.10}{}}
\citation{Bartels:a25435}
\citation{Bartels:a25435}
\citation{Bartels:a25435}
\newlabel{test9}{{10a}{13}{Symmetric, coplanar case: $v_\parallel =(0, 0, 1)$, $v_\perp =(1,0,0)$.\relax }{figure.caption.11}{}}
\newlabel{sub@test9}{{a}{13}{Symmetric, coplanar case: $v_\parallel =(0, 0, 1)$, $v_\perp =(1,0,0)$.\relax }{figure.caption.11}{}}
\newlabel{test11}{{10b}{13}{Asymmetric, non-coplanar case: $v_\parallel =(-1, 1, 4)$,\newline $v_\perp =(1,1,0)$.\relax }{figure.caption.11}{}}
\newlabel{sub@test11}{{b}{13}{Asymmetric, non-coplanar case: $v_\parallel =(-1, 1, 4)$,\newline $v_\perp =(1,1,0)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $300$ reflection for a LiNbO$ _3$ layer of thickness $100\tmspace  +\thickmuskip {.2777em}nm$.\relax }}{13}{figure.caption.11}}
\newlabel{testsLiNbO3}{{10}{13}{$300$ reflection for a LiNbO$ _3$ layer of thickness $100\;nm$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffraction profiles of strained crystals}{13}{subsection.4.2}}
\newlabel{res2}{{4.2}{13}{Diffraction profiles of strained crystals}{subsection.4.2}{}}
\newlabel{test12}{{11a}{13}{MgO (cubic unit cell): symmetric, coplanar case.\relax }{figure.caption.12}{}}
\newlabel{sub@test12}{{a}{13}{MgO (cubic unit cell): symmetric, coplanar case.\relax }{figure.caption.12}{}}
\newlabel{test12}{{11a}{13}{MgO (cubic unit cell): symmetric, coplanar case.\relax }{figure.caption.12}{}}
\newlabel{sub@test12}{{a}{13}{MgO (cubic unit cell): symmetric, coplanar case.\relax }{figure.caption.12}{}}
\newlabel{test14}{{11b}{13}{BaTiO$ _3$ (tetragonal unit cell): asymmetric, non-coplanar case.\relax }{figure.caption.12}{}}
\newlabel{sub@test14}{{b}{13}{BaTiO$ _3$ (tetragonal unit cell): asymmetric, non-coplanar case.\relax }{figure.caption.12}{}}
\newlabel{test14}{{11b}{13}{BaTiO$ _3$ (tetragonal unit cell): asymmetric, non-coplanar case.\relax }{figure.caption.12}{}}
\newlabel{sub@test14}{{b}{13}{BaTiO$ _3$ (tetragonal unit cell): asymmetric, non-coplanar case.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 002 reflection for strained crystals.\relax }}{13}{figure.caption.12}}
\newlabel{testsstrain}{{11}{13}{002 reflection for strained crystals.\relax }{figure.caption.12}{}}
\newlabel{GaAs}{{12a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@GaAs}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{GaAs_article}{{12b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@GaAs_article}{{b}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The substrate surface is taken as the origin of the thickness scale in the depth profile. The plot in figure \ref  {GaAs_article} from Bartels et al. \cite  {Bartels:a25435} compares diffraction profiles calculated with the dynamical and kinematical theory, while figure \ref  {GaAs} shows a simulation made with \textit  {dynXRD}. \relax }}{14}{figure.caption.13}}
\newlabel{GaAs_both}{{12}{14}{The substrate surface is taken as the origin of the thickness scale in the depth profile. The plot in figure \ref {GaAs_article} from Bartels et al. \cite {Bartels:a25435} compares diffraction profiles calculated with the dynamical and kinematical theory, while figure \ref {GaAs} shows a simulation made with \textit {dynXRD}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with experimental data}{14}{subsection.4.3}}
\newlabel{data}{{4.3}{14}{Comparison with experimental data}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 002 symmetric coplanar reflection from a strained sample of SrTiO$ _3$.\relax }}{15}{figure.caption.14}}
\newlabel{SrTiO3_2}{{13}{15}{002 symmetric coplanar reflection from a strained sample of SrTiO$ _3$.\relax }{figure.caption.14}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Elements_of_Modern_X_ray_Physics,X_ray_Diffraction,bartels,Dynamical_Scattering_of_X_rays_in_Crysta}
\bibcite{Bartels:a25435}{{1}{}{{}}{{}}}
\bibcite{als2011elements}{{2}{}{{}}{{}}}
\bibcite{warren1969x}{{3}{}{{}}{{}}}
\bibcite{pinsker1978dynamical}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{16}{figure.caption.14}}
